# clean-code.backend

./: CLAUDE.md  README.md  Solucion_CleanCode.sln
CleanCode/: CleanCode.API.csproj  Program.cs  appsettings.json
CleanCode.Application/: CleanCode.Application.csproj
CleanCode.Application/DTO/Clientes/: ClienteCreateDto.cs  ClienteDto.cs  ClienteGetAllReplay.cs  ClienteGetAllRequest.cs  ClienteListDto.cs
CleanCode.Application/DomainExceptions/: ValidationException.cs
CleanCode.Application/Handlers/: IAmAMediatRHandler.cs
CleanCode.Application/Interfaces/: IClienteServicio.cs
CleanCode.Application/Mapping/Profiles/: ClienteProfile.cs
CleanCode.Application/Services/: ClienteServicio.cs
CleanCode.Core/Entities/: Cliente.cs
CleanCode.Infraestructura/: CleanCode.Infraestructura.csproj
CleanCode.Infraestructura/Data/: CleanCodeDbContext.cs
CleanCode/Controllers/: ClientesController.cs
CleanCode/Extensions/: ApplicationExtensions.cs  InfraestructureExtensions.cs  SwaggerExtensions.cs
CleanCode/Properties/: launchSettings.json
documentos/: AI_ARCHITECTURE_INSTRUCTIONS.md  PROMPT_PARA_IA.md
